# Quantum_Rede_Social

./: LICENSE  README.MD  gitignore.txt
SocialQuantum.API/: Program.cs  SocialQuantum.API.csproj  SocialQuantum.API.sln  appsettings.json
SocialQuantum.API/Controllers/: FollowController.cs  StatusAccountController.cs  UserProfileController.cs  VisibilityController.cs
SocialQuantum.API/Properties/: launchSettings.json
SocialQuantum.Application/: SocialQuantum.Application.csproj
SocialQuantum.Application/CQRS/FollowAccount/Commands/: FollowCommand.cs  FollowCreateCommand.cs  FollowDeleteCommand.cs
SocialQuantum.Application/CQRS/FollowAccount/Handler/: FollowCreateCommandHandler.cs  FollowDeleteCommandHandler.cs  GetFollowQueryHandler.cs  GetFollowerByIdQueryHandler.cs  GetFollowingByIdQueryHandler.cs
SocialQuantum.Application/CQRS/FollowAccount/Queries/: GetFollowQuery.cs  GetFollowerByIdQuery.cs  GetFollowingByIdQuery.cs
SocialQuantum.Application/CQRS/Status/Commands/: StatusAccountCommand.cs  StatusAccountCreateCommand.cs  StatusAccountDeleteCommand.cs  StatusAccountUpdateCommand.cs
SocialQuantum.Application/CQRS/Status/Handles/: GetStatusAccountByIdQueryHandler.cs  GetStatusAccountQueryHandler.cs  StatusAccountCreateCommandHandler.cs  StatusAccountDeleteCommandHandler.cs  StatusAccountUpdateCommandHandler.cs
SocialQuantum.Application/CQRS/Status/Queries/: GetStatusAccountByIdQuery.cs  GetStatusAccountQuery.cs
SocialQuantum.Application/CQRS/UserProfile/Commands/: UserProfileCommand.cs  UserProfileCreateCommand.cs  UserProfileDeleteCommand.cs  UserProfileUpdateCommand.cs
SocialQuantum.Application/CQRS/UserProfile/Handles/: GetUserProfileByIdQueryHandler.cs  GetUserProfileQueryHandler.cs  UserProfileCreateCommandHandler.cs  UserProfileDeleteCommandHandler.cs  UserProfileUpdateCommandHandler.cs
SocialQuantum.Application/CQRS/UserProfile/Queries/: GetUserProfileByIdQuery.cs  (+1 more)
SocialQuantum.Application/DTOs/: BaseDTO.cs
SocialQuantum.Application/DTOs/Follows/: FollowDTO.cs  FollowPersistenceDTO.cs  FollowerDTO.cs  FollowingDTO.cs
SocialQuantum.Application/DTOs/StatusAccount/: StatusAccountDTO.cs  StatusAccountPersistenceDTO.cs
SocialQuantum.Application/DTOs/UserProfile/: UserDTO.cs  UserProfileDTO.cs  UserProfilePersistenceDTO.cs
SocialQuantum.Application/DTOs/Visibility/: VisibilityDTO.cs
SocialQuantum.Application/Interfaces/: IFollowService.cs  IStatusAccountService.cs  IUserProfileService.cs  IVisibilityService.cs
SocialQuantum.Application/Mappings/: CommandToDomainMappingProfile.cs  DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
SocialQuantum.Application/Services/: FollowService.cs  StatusAccountService.cs  UserProfileService.cs  VisibilityService.cs
SocialQuantum.Infra.Data/: SocialQuantum.Infra.Data.csproj
SocialQuantum.Infra.Data/Configuration/: FollowConfiguration.cs  StatusAccountConfiguration.cs  UserProfileConfiguration.cs  VisibilityConfiguration.cs
SocialQuantum.Infra.Data/Context/: AppDbContext.cs
SocialQuantum.Infra.Data/Migrations/: 20240406165602_initialMigration.Designer.cs  20240406165602_initialMigration.cs  20240413164759_IncluindoNovoCampo.Designer.cs  20240413164759_IncluindoNovoCampo.cs  20240414033316_IncluindoNovoCampo2.Designer.cs  20240414033316_IncluindoNovoCampo2.cs  20240414131909_novocampo5.Designer.cs  20240414131909_novocampo5.cs  20240414132736_novocampo6.Designer.cs  20240414132736_novocampo6.cs  20240421122810_novaTable.Designer.cs  20240421122810_novaTable.cs  20240421123227_novaTable1.Designer.cs  20240421123227_novaTable1.cs  20240428014311_AddVisibilities.Designer.cs  20240428014311_AddVisibilities.cs  20240428014448_AddVisibilities2.Designer.cs  20240428014448_AddVisibilities2.cs  20240428014534_AddVisibilities3.Designer.cs  20240428014534_AddVisibilities3.cs  20240428211109_incluindoFollowers.Designer.cs  20240428211109_incluindoFollowers.cs  20240430233136_updateCollumn.Designer.cs  20240430233136_updateCollumn.cs  20240430233910_updateCollumn2.Designer.cs  20240430233910_updateCollumn2.cs  20240501000417_updateCollumn3.Designer.cs  20240501000417_updateCollumn3.cs  20240501003849_updateCollumn4.Designer.cs  20240501003849_updateCollumn4.cs  20240505173419_mudandoNomeTabela.Designer.cs  20240505173419_mudandoNomeTabela.cs  AppDbContextModelSnapshot.cs
SocialQuantum.Infra.Data/Repositories/: AbstractRepository.cs  FollowRepository.cs  StatusAccountRepository.cs  UserProfileRepository.cs  VisibilityRepository.cs
SocialQuantum.Infra.IoC/: SocialQuantum.Infra.IoC.csproj
SocialQuantum.Infra.IoC/Injections/: DependencyInjectionApi.cs
(+34 files in other folders)
