<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialQuantum.Application\SocialQuantum.Application.csproj" />
    <ProjectReference Include="..\SocialQuantum.Domain\SocialQuantum.Domain.csproj" />
    <ProjectReference Include="..\SocialQuantum.Infra.Data\SocialQuantum.Infra.Data.csproj" />
  </ItemGroup>

</Project>
